<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Categories -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- Category 1 -->
        <Button
            android:id="@+id/btnWomen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Women" />

        <!-- Category 2 -->
        <Button
            android:id="@+id/btnMen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Men"/>

        <!-- Category 3 -->
        <Button
            android:id="@+id/btnUnisex"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Unisex"/>

        <!-- Category 4 -->
        <Button
            android:id="@+id/btnBaby"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Baby"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <!-- SearchBar -->
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <!-- Search Bar -->

        <ImageButton
            android:id="@+id/btncampaign"
            android:layout_width="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>

        <ImageButton
            android:id="@+id/btnTest"
            android:layout_width="10dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
    </LinearLayout>
    <!-- Image Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- Image Button 1 -->
        <ImageButton
            android:id="@+id/btnDiscount1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>

    </LinearLayout>

    <!-- Image Button 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
        <ImageButton
            android:id="@+id/btnDiscount2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background"/>
    </LinearLayout>

</LinearLayout>